$blue: #152C5B
$pink: #FF89B4
$white: #FFF
$gray: #545454
$font1: 'Open sans'
$font2: 'Nunito'

@mixin card-shadow
  box-shadow: 0 4px 8px 0 rgba(0,0 ,0 ,0.2 )
  transition: 0.3s
  &:hover
    box-shadow: 0 8px 16px 0 rgba(0,0 ,0,0.2 )

@mixin card-sidebar
  border-radius: 10px
  font-family: $font1
  border: 1px solid #DDD
  margin-bottom: 16px
  @include card-shadow
  .title
    background-color: $pink
    color: white
    padding: 8px 0
    border-radius: 10px 10px 0 0
    h3
      font-size: 20px
      font-weight: 600
      margin: 0

@mixin pill
  border-radius: 20px
  background-color: $pink
  color: white
  font-size: 12px
  padding: 5px 7px
  text-decoration: none
  font-family: $font2
  font-weight: bold
  margin: 3px 3px
